{
  "AppID": "4c19085a-27b6-4b6e-b1f2-6499943d14d4",
  "SessionTimeOut": "30",
  "AdminInfo": {
    "Account": "admin",
    "Password": "202cb962ac59075b964b07152d234b70",
    "UserName": "系统管理员"
  }
}