{"ApplicationKey":"6ec1080f9dce4c1cbe6c21104f053dff","ApplicationType":0,"ApplicationName":"Geone.JCXX.Web","ApplicationAlias":"基础信息平台","ApplicationDesc":"基础信息平台CG_JCXX","ContentRoot":"E:\\工作项目\\20-园区城管三期\\相关代码\\1基础信息系统\\Geone.JCXX\\Geone.JCXX.Web","MachineName":"SIPSD-6MPWHD2","UserDomainName":"SIPSD","UserName":"chengmj","Service":{"Host":"192.168.34.146","Port":80,"Url":"\\SIPCGJCXX","RpcPort":null},"Sql":{"Default":"Server=192.168.34.147,8033;database=JCXX_CG_TEST;User ID=sipcg;Password=1qaz2wsx"},"Redis":{"Default":"{\"Rwservers\":[\"192.168.34.146: 6379\"],\"Ronlyservers\":[\"192.168.34.146: 6379\"],\"DefaultDB\":0,\"Timeout\":180,\"Max\":60,\"Auto\":true}"},"Log":{"EnvironmentType":0,"RecordType":0,"IsTrack":true,"IsDebug":true,"IsRoot":true,"Path":"\\log","RedisHost":"192.168.34.146","RedisPort":6379,"QueueId":"logger"},"IsConnect":false,"Connect":{"ConnectHost":"192.168.34.146","ConnectPort":62501}}
